<!DOCTYPE HTML>
<html lang= "pl">
<head>
<meta charset= "utf-8" /> 
<title>Najlepsze seriale - moje TOP 5!</title>
<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
<meta name="keywords" content= "top 5, serial, seriale, najlepsze, ciekawe,oglądaj,kinomaniak" />
<meta http-equiv= "X-UA-Compatible" content="IE=edge,chrome=1" />

<style>
#container 
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px;
height: 1100px;
padding: 10px;
}

#content
{
float: left;
padding: 20px;
width: 640px;
}

#ad
{
float: left;
width: 160px;
height: 1100px;
background-color: lightgray; 
padding: 10px;


}

#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}


</style>

</head>

<body>

<div id="container">

<div id="logo">
<h1>Najlepsze seriale - moje TOP 5! </h1>
</div>
 
 <div id="nav" >
<a href="divy.html"> Stranger Things </a> 
<br />
<a href="new 1.html"> Ozark </a> 
<br />
<a href="new 2.html"> Narcos </a> 
<br />
<a href="new 3.html"> Breaking Bad </a> 
<br />
<a href="new 4.html"> Rick and Morty </a> 
<br />

</div>

<div id="content">

<h2>Ozark</h2>
Doradca finansowy ucieka z rodziną z Chicago do Krainy Ozark w stanie Missouri, gdzie musi wyprać 500 milionów dolarów, by spłacić swój dług wobec bossa narkotykowego.
<img src="ozark.jpg" />

</div>

<div id= "ad">
<img src="adsense.jpg" />

</div>
 
 <div id="footer">
 
 Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone

</body>
</html>